{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InstagramCloneDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "IndrajithN1234@#!$@363sxjxbrgeywux73wr37uwixer37",
    "Issuer": "InstagramCloneAPI",
    "Audience": "InstagramCloneAPI"
  },
  "CloudinarySettings": {
    "CloudName": "dwiwkndu2",
    "ApiKey": "322978763368889",
    "ApiSecret": "eO9aj3QBIJs8ZhKKtMMNIl54mwE"
  }



}
